/*
 * generated by Xtext 2.11.0
 */
package org.xtext.generator

import java.util.ArrayList
import java.util.HashMap
import java.util.List
import java.util.Map
import java.util.Set
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGenerator2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.pascal.any_number
import org.xtext.pascal.block
import org.xtext.pascal.constant
import org.xtext.pascal.expression
import org.xtext.pascal.expression_list
import org.xtext.pascal.factor
import org.xtext.pascal.function_designator
import org.xtext.pascal.program
import org.xtext.pascal.simple_expression
import org.xtext.pascal.statement
import org.xtext.pascal.statement_sequence
import org.xtext.pascal.term
import org.xtext.validation.ElementType
import org.xtext.validation.Function
import org.xtext.validation.PascalValidator
import org.xtext.validation.Procedure
import org.xtext.validation.Type
import org.xtext.validation.Variable

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class PascalGenerator implements IGenerator2  {
	
	private HashMap<String, String> stringTable = new HashMap<String, String>();
	private int labelCount;
	private int conditionalLabelCount;
	private int caseLabelCount;
	private int caseGlobalLabelCount;
	private String reg1 = null;
	private String reg2 = null;
	private String reg3 = null;
	
	override doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		for (e: resource.allContents.toIterable.filter(program)) {
			labelCount = 0;
			conditionalLabelCount = 0;
			caseLabelCount = 0;
			caseGlobalLabelCount = 0;
			stringTable.clear();
			fsa.generateFile(e.heading.name + ".asm", e.compile);
		}
	}
	
	def void setReg1(String address){
		this.reg1 = address;
	}
	
	def void setReg2(String address){
		this.reg2 = address;
	}
	
	def void setReg3(String address){
		this.reg3 = address;
	}
	
	def getName(block b) {
		var lastName = b.toString.replaceAll("org.xtext.pascal.impl.blockImpl@", "");
		return lastName;
	}
	
	def getVariables(program e) {
		var artefacts = PascalValidator.artefacts.get(e.heading.name);
		var map = artefacts.get("variables") as Map<block, Set<Variable>>;
		return map;
	}
	
	def getVariables(program e, block b) {
		return getVariables(e).get(b);
	}
	
	def getProcedures(program e) {
		var artefacts = PascalValidator.artefacts.get(e.heading.name);
		var map = artefacts.get("abstractions") as Map<block, Set<Procedure>>;
		return map;
	}
	
	def getProcedures(program e, block b) {
		return getProcedures(e).get(b);	
	}
	
	def createStringTable(program e) {
		for (s : e.eAllContents.toIterable.filter(factor)) {
			if (s.string != null) {
				if (!stringTable.containsKey(s.string)) {
					stringTable.put(s.string, "__STRING_" + stringTable.size());
				}
			}
		}
		for (const : e.eAllContents.toIterable.filter(constant)) {
			if (const.string != null) {
				if (!stringTable.containsKey(const.string)) {
					stringTable.put(const.string, "__STRING_" + stringTable.size());
				}
			}
		}
	}

	def getValue(Variable v) {
		if (v.value instanceof String) {
			return "'" + v.value.toString.replaceAll("'", "\"") + "'";
		} else if (v.value instanceof Boolean) {
			if (v.value.equals(true)) {
				return 1;
			} else {
				return 0;
			}
		}
		return v.value;
	}
	
	def getValue(program e, block b, constant const) {
		var variables = e.getVariables(b);
		var value = PascalValidator.getValue(const, variables);
		if (value instanceof String) {
			if (const.name == null) {
				if (stringTable.containsKey(value))
				 	return stringTable.get(value);
			} else {
				return const.name;
			}
		} else if (value instanceof Boolean) {
			if (value == true) return 1;
			return 0;
		}
		return value;
	}

	def List<Variable> getArgumentTypes(program e, block b, expression_list expList) {
		var List<Variable> list = new ArrayList<Variable>();
		if (expList == null || expList.expressions == null) return list;
		var int count = 0;
		for (expression exp : expList.expressions) {
			list.add(new Variable("arg_" + count++,  e.getType(exp), false, null, ElementType.PARAMETER));
		}
		return list;
	}
	
	def Type getType(program e, expression expr) {
		var artefacts = PascalValidator.artefacts.get(e.heading.name);
		var map = artefacts.get("calculatedTypes") as Map<EObject, Type>;
		return map.get(expr); 
	}
	
	def compile(program e) '''
		; Programa «e.heading.name»
		; Data
		«e.createStringTable»
		«e.compileStrings»
		; Codigo
		«e.compileAllProcedures(e.block)»
		; Main:
		«e.compileSequence(e.block, e.block.statement.sequence)» 
		ret	; Fim do programa	
	'''
	
	def compileStrings(program e) '''
		«FOR s : stringTable.keySet» 
			«e.compileString(s, stringTable.get(s))»
		«ENDFOR»
	'''
	def CharSequence compileAllProcedures(program e, block b) '''
		«e.compileProcedures(b, e.getProcedures(b))»
		«IF b.abstraction != null»
			«FOR p : b.abstraction.procedures»
				«IF p.block != null»
					«e.compileAllProcedures(p.block)»
				«ENDIF»
			«ENDFOR»
			«FOR p : b.abstraction.functions»
				«IF p.block != null»
					«e.compileAllProcedures(p.block)»
				«ENDIF»
			«ENDFOR»
		«ENDIF»
	'''
	
	def compileConstant(program e, block b, Variable v) '''
		«IF v.type == ElementType.CONSTANT && !v.isInherited &&
			!v.varType.realType.toLowerCase.equals("array of char")» 
				«v.name»_«getName(b)» equ «getValue(v)»
		«ENDIF»
	'''
		
	def compileString(program e, String name, String value) '''
		«value» db '«name.replaceAll("'", "")»', 0
		«value»_SIZE equ $-«name»
	'''
	
	def compileVariable(program e, block b, Variable v) '''
		«IF (v.type == ElementType.VARIABLE || v.type == ElementType.PARAMETER || 
			v.type == ElementType.FUNCTION_RETURN) && !v.isInherited» 
			«IF !v.varType.realType.toLowerCase.equals("array of char")»
				«IF v.type == ElementType.FUNCTION_RETURN»
					«v.extendedName»_«getName(b)» RESB 4
				«ELSE»
					«v.name»_«getName(b)» RESB 4
				«ENDIF»
			«ENDIF»
		«ENDIF»
	'''
		
	def compileConstants(program e, block b, Set<Variable> variables) '''
		«FOR variable : variables»
			«e.compileConstant(b, variable)»
		«ENDFOR»
	'''
	
	def compileVariables(program e, block b, Set<Variable> variables) ''' 
		«FOR variable : variables»
			«e.compileVariable(b, variable)»
		«ENDFOR»
	'''
	 
	def CharSequence compileProcedures(program e, block b, Set<Procedure> procedures) '''
		«FOR procedure : procedures»
			«e.compileProcedure(b, procedure)»
		«ENDFOR»
	'''
	
	def CharSequence compileProcedure(program e, block b, Procedure procedure) '''
		«IF !procedure.forward && !procedure.inherited»
			; Procedure «procedure.name»
			«procedure.name»:
				«e.compileSequence(procedure.declaration.block, procedure.declaration.block.statement.sequence)»
				«IF procedure instanceof Function»
				«ENDIF»
				ret ; return
				
		«ENDIF»
	'''
	
	def computeFunction(program e, block b, function_designator function) '''
		«var name = function.name»
		«var arguments = e.getArgumentTypes(b, function.expressions)»
		«var functionToSearch = new Procedure(name, arguments)»
		«var functionFound = PascalValidator.searchWithTypeCoersion(e.getProcedures(b), functionToSearch)»
		«FOR arg : functionFound.parameters»
		«ENDFOR»
		«IF function.expressions != null && function.expressions.expressions != null»
			«var exps = function.expressions.expressions»
			«FOR i : 0..exps.size-1»
				«e.computeExpression(b, exps.get(i))»
				st «functionFound.parameters.get(i).name», r1
			«ENDFOR»
		«ENDIF»
		call «functionFound.name»:
		«FOR arg : functionFound.parameters»
		«ENDFOR»
	'''
	
	def CharSequence computeFactor(program e, block b, factor f) '''
		«IF f.string != null»
			ld r1, «stringTable.get(f.string)»
		«ELSEIF f.number != null»
			«IF f.number.number.integer != null»
				ld r1, «f.number.number.integer»
			«ELSE»
			«ENDIF»
		«ELSEIF f.boolean != null»
			«IF f.boolean.toLowerCase.equals("true")»
				ld r1, 1
			«ELSE»
				ld r1, 0
			«ENDIF»
		«ELSEIF f.variable != null»
			«var variableFound = PascalValidator.search(e.getVariables(b), new Variable(f.variable.name))»
			«IF reg2 == null»
				«setReg2(variableFound.name)»
			«ELSEIF reg3 == null»
				«setReg3(variableFound.name)»
			«ENDIF»
			«IF variableFound.type == ElementType.CONSTANT»
				«IF variableFound.varType.realType.toLowerCase.equals("array of char")»
					lea eax, [«stringTable.get(variableFound.value as String)»]
					st ebx, «stringTable.get(variableFound.value as String)»_SIZE
				«ELSE»
					st eax, «variableFound.name»
				«ENDIF»
			«ELSE»
				«IF variableFound.type == ElementType.FUNCTION_RETURN»
					«««st var, «variableFound.name»
				«ELSE»
					ld r1, «variableFound.name»
				«ENDIF»
			«ENDIF»
		«ELSEIF f.function != null»
			«e.computeFunction(b, f.function)»
		«ELSEIF f.expression != null»
			«e.computeExpression(b, f.expression)»
		«ELSEIF f.not != null»
			«e.computeFactor(b, f.not)»
			not r1, 1
		«ENDIF»
	'''
	def computeTerm(program e, block b, term t) '''
		«e.computeFactor(b, t.factors.get(0))»
		«IF t.operators != null»
			«var int index = 1»
			«FOR operator : t.operators»
				«e.computeFactor(b, t.factors.get(index++))»
				«IF operator.toLowerCase.equals("and")»
					«IF reg2 != null && reg3 != null»
						and «reg2», «reg3»
					«ELSE»
						and ecx, eax
					«ENDIF»
				«ELSEIF operator.toLowerCase.equals("div") || operator.equals("/")»
					div «reg2», «reg2», r1
				«ELSEIF operator.equals("*")»
					mul «reg2», «reg2», r1
				«ENDIF»
				«IF reg2 != null && reg3 != null»
					ld r1, «reg2»
				«ELSE»
					ld r1, ecx
				«ENDIF»				
			«ENDFOR»
		«ENDIF»
	'''
	
	def computeSimpleExpression(program e, block b, simple_expression exp) '''
		«e.computeTerm(b, exp.terms.get(0) as term)»
		«««IF exp.prefixOperator != null»
			«««IF exp.prefixOperator.equals("-")»
				«««neg aex
			«««ENDIF» 
		«««ENDIF»
		«IF exp.operators != null»
			«var int index = 1»
			«FOR operator : exp.operators»
				«IF exp.terms.get(index) instanceof term»
					«e.computeTerm(b, exp.terms.get(index++) as term)»
				«ELSE»
					«««st var, «(exp.terms.get(index++) as any_number).integer»
				«ENDIF»
				«IF operator.equals("or")»					
					«IF reg2 != null && reg3 != null»
						or «reg2», «reg3»
					«ELSE»
						or ecx, eax
					«ENDIF»
				«ELSEIF operator.equals("+")»
					add «reg2», «reg2», r1
				«ELSEIF operator.equals("-")»
					sub «reg2», «reg2», r1
				«ENDIF»
				«IF reg2 != null && reg3 != null»
					ld r1, «reg2»
				«ELSE»
					ld r1, ecx
				«ENDIF»
			«ENDFOR»
		«ENDIF»
	'''
	
	def computeExpression(program e, block b, expression exp) '''
		«e.computeSimpleExpression(b, exp.expressions.get(0))»
		«IF exp.operators != null»
			«var int index = 1»
			«FOR operator : exp.operators»
				«e.computeSimpleExpression(b, exp.expressions.get(index++))»
				«IF operator.equals("=")»
					beq «reg2», «reg3», true«labelCount» ; Equals
					br false«labelCount»
				«ELSEIF operator.equals(">")»
					bgt «reg2», «reg3», true«labelCount» ; Greater
					bz «reg2», false«labelCount»
				«ELSEIF operator.equals(">=")»
					bge «reg2», «reg3», true«labelCount» ; Greater or equal
					br false«labelCount»
				«ELSEIF operator.equals("<")»
					blt «reg2», «reg3», true«labelCount» ; Lesser
					br false«labelCount»
				«ELSEIF operator.equals("<=")»
					ble «reg2», «reg3», true«labelCount» ; Lesser of equal
					br false«labelCount»
				«ELSEIF operator.equals("<>")»
					bne «reg2», «reg3», true«labelCount» ; Different
					br false«labelCount»
				«ENDIF»
				true«labelCount»:
					br if_body«labelCount»
				false«labelCount»:
					br else_body«labelCount»
			«ENDFOR»
		«ENDIF»
	'''
	
	def CharSequence compileSequence(program e, block b, statement_sequence sequence) '''
		«FOR stmt : sequence.statements»
			«e.compileStatement(b, stmt)»
		«ENDFOR»
	'''
	
	def CharSequence compileStatement(program e, block b, statement s) '''
		«IF s.simple != null»
			«IF s.simple.assignment != null»
				«var variableFound = PascalValidator.search(e.getVariables(b), new Variable(s.simple.assignment.variable.name))»
				; Atribuindo «s.simple.assignment.variable.name»
				«setReg1(variableFound.name)»
				«e.computeExpression(b, s.simple.assignment.expression)»
				«IF variableFound.type == ElementType.FUNCTION_RETURN»
					st «variableFound.name», r1
				«ELSE»
					st «variableFound.name», r1
				«ENDIF»
			«ELSEIF s.simple.function_noargs != null»
					; Call «s.simple.function_noargs»
					«var functionFound = PascalValidator.search(e.getProcedures(b), new Procedure(s.simple.function_noargs, new ArrayList<Variable>()))»
					call «functionFound.extendedName»
			«ELSEIF s.simple.function != null»
				; Call «s.simple.function.name»
				«e.computeFunction(b, s.simple.function)»
			«ENDIF»
		«ELSEIF s.structured != null»
			«IF s.structured.compound != null»
				; Block
				«e.compileSequence(b, s.structured.compound.sequence)»
			«ELSEIF s.structured.repetitive != null»
			
			«ELSEIF s.structured.conditional != null»
				«IF s.structured.conditional.ifStmt != null»
					; If statement
					«var ifStmt = s.structured.conditional.ifStmt»
					«e.computeExpression(b, ifStmt.expression)»
					«var int label = conditionalLabelCount++»
					if_body«label»:
						«e.compileStatement(b, ifStmt.ifStatement)»
					else_body«label»:
						«IF ifStmt.elseStatement != null»
							«e.compileStatement(b, ifStmt.elseStatement)»
						«ENDIF»
				«ENDIF»
			«ENDIF»
		«ENDIF»
		«setReg1(null)»«setReg2(null)»«setReg3(null)»
	'''
	
	override afterGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
	}
	
	override beforeGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
	}
	
}